[configuration]
entry_symbol = "bsx_gdextension_init"
compatibility_minimum = "4.1"

[libraries]
linux.debug.x86_64   = "res://addons/bsx/bin/libbsx.linux.x86_64.so"
linux.release.x86_64 = "res://addons/bsx/bin/libbsx.linux.x86_64.so"
windows.debug.x86_64   = "res://addons/bsx/bin/libbsx.windows.x86_64.dll"
windows.release.x86_64 = "res://addons/bsx/bin/libbsx.windows.x86_64.dll"
macos.debug   = "res://addons/bsx/bin/libbsx.macos.x86_64.dylib"
macos.release = "res://addons/bsx/bin/libbsx.macos.x86_64.dylib"
android.debug.arm64   = "res://addons/bsx/bin/libbsx.android.arm64.so"
android.release.arm64 = "res://addons/bsx/bin/libbsx.android.arm64.so"
web.debug.wasm32   = "res://addons/bsx/bin/bsx.wasm"
web.release.wasm32 = "res://addons/bsx/bin/bsx.wasm"
